POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres 
POSTGRES_PORT=5432 
POSTGRES_USE_SSL=disable
POSTGRES_HOST=db_auth 
POSTGRES_DB=postgres

#Сервис auth
AUTH_PORT=8101
AUTH_HOST=auth
JWT_SECRET_KEY=secret_key
JWT_ACCESS_TOKEN_EXPIRATION=24
JWT_REFRESH_TOKEN_EXPIRATION=168
SERVER_TIMEOUT=10
DB_TIMEOUT=5

# PgAmdin
PG_PORT=8102 
PGADMIN_DEFAULT_EMAIL=admin@admin.ru 
PGADMIN_DEFAULT_PASSWORD=admin


#MongoDB
MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=mongo 
MONGO_HOST=db_notes
MONGO_USE_SSL=disable 
MONGO_PORT=27017

# MongoDB Express
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=admin 
ME_PORT=8081 

# Notes Service
NOTES_PORT=8103
NOTES_HOST=notes
MONGO_INITDB_DATABASE=notes_db
MONGO_INITDB_COLLECTION=notes

# redis
REDIS_PORT=6379
REDIS_HOST=redis_notes
REDIS_PASSWORD=redis 
DB_COLLECTION=notes

NGINX_PORT=80
